#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em;
  gap: 2em;
}

.text-container {
  line-height: 1.8em;
  border-radius: 8px;
  color: var(--primary-dark);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}
.text-container .subtext {
  color: var(--secondary);
}

.text-container h2 {
  font-size: var(--font-size-large);
  font-weight: bold;
  margin-bottom: 0.5em;
}

#contact-btn {
  background-color: var(--secondary-light);
}

#hero .hero-image img {
  display: block;
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.op {
  padding: 0.8em;
}

.btn {
  margin: 0.5em 1em;
  display: inline-block;
  padding: 10px 1rem;
  font-weight: bold;
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  border: 4px solid var(--secondary-light);
  border-radius: 8px;
  min-width: 150px;
  text-align: center;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: var(--secondary-light);
  transform: scale(1.05);
}

.subtext {
  font-size: var(--font-size-extra-small);
  font-weight: bold;
  color: var(--black);
  margin-bottom: 0.5em;
}
#cards {
  padding: 2em 1em;
  padding-top: 0;
  text-align: center;
}

.line {
  content: "";
  width: 100%;
  margin: 0.5em auto;
  border-top: 3px solid var(--secondary);
}

#cards h2 {
  margin-bottom: 0.5em;
  font-size: var(--font-size-large);
  font-weight: bold;
}

.cards-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5em;
  padding: 1em;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 8px 12px rgba(1, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid var(--secondary-light);
}

.card-content {
  padding: 1.5em;
}

.card-content h3 {
  font-family: "Cabin", sans-serif;
  font-size: var(--font-size-medium);
  color: var(--secondary-dark);
  margin-bottom: 0.75em;
}

.card-content p {
  font-size: var(--font-size-extra-small);
  line-height: 1.6;
  margin-bottom: 1.5em;
}

.card-btn {
  color: var(--primary-dark);
  font-weight: bold;
  border-bottom: 1px solid transparent;
}
.card-btn:hover {
  border-bottom: 1px solid var(--primary-dark);
  transition: ease-in-out 0.2s;
}

@media screen and (max-width: 870px) {
  .text-container {
    position: relative;
    z-index: 1;
    min-height: 500px;
    padding: 1em;
  }
  .text-container {
    text-align: center;
  }

  .text-container {
    line-height: 30px;
  }

  .line {
    margin-bottom: 2em;
  }
  #hero .text-container {
    background: url("../images/hero-bg.webp") no-repeat center center;
    background-size: cover;
    object-fit: cover;
    height: 100%;
  }

  #cards {
    padding-top: 0;
  }

  #hero .text-container::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .op {
    z-index: 3;
    padding: 3em;
    border-radius: 10px;
    color: var(--white);
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .op p {
    color: var(--white);
  }

  .op .btn:not(#contact-btn) {
    color: var(--white);
    margin: 0.8em 0;
  }
  .hero-image {
    display: none;
  }

  .cards-container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .card {
    margin: 0 1em;
  }
}
